<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tags | Coding and Fixing</title>
    <meta name="description" content="源于生活而高于生活">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#22979b">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#22979b">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2c2c2c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b60b3872.css" as="style"><link rel="preload" href="/assets/js/app.c52f2138.js" as="script"><link rel="preload" href="/assets/js/7.8752bab4.js" as="script"><link rel="preload" href="/assets/js/1.c8ebdbe4.js" as="script"><link rel="preload" href="/assets/js/9.0c4e02b9.js" as="script"><link rel="prefetch" href="/assets/js/10.05febf48.js"><link rel="prefetch" href="/assets/js/100.559bf423.js"><link rel="prefetch" href="/assets/js/101.33423f3a.js"><link rel="prefetch" href="/assets/js/102.c3c0ab5f.js"><link rel="prefetch" href="/assets/js/103.9231d10e.js"><link rel="prefetch" href="/assets/js/104.0895b839.js"><link rel="prefetch" href="/assets/js/105.c7ff4bdb.js"><link rel="prefetch" href="/assets/js/106.2ab8dea1.js"><link rel="prefetch" href="/assets/js/107.a23f9439.js"><link rel="prefetch" href="/assets/js/108.083b392c.js"><link rel="prefetch" href="/assets/js/109.a9cfca8d.js"><link rel="prefetch" href="/assets/js/11.9af56281.js"><link rel="prefetch" href="/assets/js/110.ba3a1028.js"><link rel="prefetch" href="/assets/js/111.8b043183.js"><link rel="prefetch" href="/assets/js/112.c4b24500.js"><link rel="prefetch" href="/assets/js/113.0d14707c.js"><link rel="prefetch" href="/assets/js/114.687650bb.js"><link rel="prefetch" href="/assets/js/115.d1e2d2fb.js"><link rel="prefetch" href="/assets/js/116.e10b632c.js"><link rel="prefetch" href="/assets/js/12.41565266.js"><link rel="prefetch" href="/assets/js/13.10251249.js"><link rel="prefetch" href="/assets/js/14.03bd7fc2.js"><link rel="prefetch" href="/assets/js/15.71aa7e00.js"><link rel="prefetch" href="/assets/js/16.3ca773b3.js"><link rel="prefetch" href="/assets/js/17.8bd9fe91.js"><link rel="prefetch" href="/assets/js/18.0f473050.js"><link rel="prefetch" href="/assets/js/19.90d6a8ed.js"><link rel="prefetch" href="/assets/js/20.a3f6aa7b.js"><link rel="prefetch" href="/assets/js/21.2e6e6798.js"><link rel="prefetch" href="/assets/js/22.a096cf0b.js"><link rel="prefetch" href="/assets/js/23.35621cc6.js"><link rel="prefetch" href="/assets/js/24.1cd4870b.js"><link rel="prefetch" href="/assets/js/25.fd6b9f4e.js"><link rel="prefetch" href="/assets/js/26.0ada7ca6.js"><link rel="prefetch" href="/assets/js/27.f6f55c8f.js"><link rel="prefetch" href="/assets/js/28.6016f83f.js"><link rel="prefetch" href="/assets/js/29.22437dfe.js"><link rel="prefetch" href="/assets/js/30.e3e8972b.js"><link rel="prefetch" href="/assets/js/31.ea42f28c.js"><link rel="prefetch" href="/assets/js/32.8aaee52a.js"><link rel="prefetch" href="/assets/js/33.1709edd3.js"><link rel="prefetch" href="/assets/js/34.af6e224e.js"><link rel="prefetch" href="/assets/js/35.fdd010ca.js"><link rel="prefetch" href="/assets/js/36.27519450.js"><link rel="prefetch" href="/assets/js/37.39ea92e8.js"><link rel="prefetch" href="/assets/js/38.66706a0b.js"><link rel="prefetch" href="/assets/js/39.ccc438cc.js"><link rel="prefetch" href="/assets/js/4.2fbde315.js"><link rel="prefetch" href="/assets/js/40.7865a8a6.js"><link rel="prefetch" href="/assets/js/41.165d3570.js"><link rel="prefetch" href="/assets/js/42.df8351d4.js"><link rel="prefetch" href="/assets/js/43.3f97a38a.js"><link rel="prefetch" href="/assets/js/44.93d1d3df.js"><link rel="prefetch" href="/assets/js/45.e95f273a.js"><link rel="prefetch" href="/assets/js/46.d98b4958.js"><link rel="prefetch" href="/assets/js/47.c9522589.js"><link rel="prefetch" href="/assets/js/48.2ad0e194.js"><link rel="prefetch" href="/assets/js/49.85344ca5.js"><link rel="prefetch" href="/assets/js/5.1780f520.js"><link rel="prefetch" href="/assets/js/50.947714c4.js"><link rel="prefetch" href="/assets/js/51.6e48f3ea.js"><link rel="prefetch" href="/assets/js/52.9b183243.js"><link rel="prefetch" href="/assets/js/53.4f75ce1a.js"><link rel="prefetch" href="/assets/js/54.91c28af9.js"><link rel="prefetch" href="/assets/js/55.b9b32b74.js"><link rel="prefetch" href="/assets/js/56.d531c3b8.js"><link rel="prefetch" href="/assets/js/57.3bd081ef.js"><link rel="prefetch" href="/assets/js/58.bbbcba5e.js"><link rel="prefetch" href="/assets/js/59.f78d7ce9.js"><link rel="prefetch" href="/assets/js/6.f6bc27a7.js"><link rel="prefetch" href="/assets/js/60.19453d3d.js"><link rel="prefetch" href="/assets/js/61.10264a14.js"><link rel="prefetch" href="/assets/js/62.b55dbeac.js"><link rel="prefetch" href="/assets/js/63.11b7482a.js"><link rel="prefetch" href="/assets/js/64.6720aa1c.js"><link rel="prefetch" href="/assets/js/65.a165d64c.js"><link rel="prefetch" href="/assets/js/66.3e1996d5.js"><link rel="prefetch" href="/assets/js/67.dbd30f99.js"><link rel="prefetch" href="/assets/js/68.915259f7.js"><link rel="prefetch" href="/assets/js/69.bc616796.js"><link rel="prefetch" href="/assets/js/70.04f3a39f.js"><link rel="prefetch" href="/assets/js/71.54421b84.js"><link rel="prefetch" href="/assets/js/72.12166d0a.js"><link rel="prefetch" href="/assets/js/73.1c97b63b.js"><link rel="prefetch" href="/assets/js/74.997db39f.js"><link rel="prefetch" href="/assets/js/75.f71a3b62.js"><link rel="prefetch" href="/assets/js/76.b6b1e048.js"><link rel="prefetch" href="/assets/js/77.11a658fe.js"><link rel="prefetch" href="/assets/js/78.663085b7.js"><link rel="prefetch" href="/assets/js/79.388dc011.js"><link rel="prefetch" href="/assets/js/8.2fb3eb9f.js"><link rel="prefetch" href="/assets/js/80.6f2eb31a.js"><link rel="prefetch" href="/assets/js/81.8a75b2c5.js"><link rel="prefetch" href="/assets/js/82.06949652.js"><link rel="prefetch" href="/assets/js/83.c30b003a.js"><link rel="prefetch" href="/assets/js/84.fa31efa4.js"><link rel="prefetch" href="/assets/js/85.5238cb01.js"><link rel="prefetch" href="/assets/js/86.a61c266b.js"><link rel="prefetch" href="/assets/js/87.5ff4e61d.js"><link rel="prefetch" href="/assets/js/88.7ca6de6d.js"><link rel="prefetch" href="/assets/js/89.78e16d89.js"><link rel="prefetch" href="/assets/js/90.89f4cfb0.js"><link rel="prefetch" href="/assets/js/91.ae95fda9.js"><link rel="prefetch" href="/assets/js/92.f8e30e8b.js"><link rel="prefetch" href="/assets/js/93.35aaacf8.js"><link rel="prefetch" href="/assets/js/94.2ae0e7e6.js"><link rel="prefetch" href="/assets/js/95.82d225d5.js"><link rel="prefetch" href="/assets/js/96.ae711fb6.js"><link rel="prefetch" href="/assets/js/97.a2964c26.js"><link rel="prefetch" href="/assets/js/98.8556d089.js"><link rel="prefetch" href="/assets/js/99.b343f238.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.fb504bd6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b60b3872.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="tags-wrapper reco-hide" data-v-32dd0be6><div class="theme-container no-sidebar" data-v-744a2fe1 data-v-32dd0be6><div id="loader-wrapper" data-v-0b7a5f2a data-v-744a2fe1 data-v-744a2fe1><div class="loader-main" data-v-0b7a5f2a><div data-v-0b7a5f2a></div><div data-v-0b7a5f2a></div><div data-v-0b7a5f2a></div><div data-v-0b7a5f2a></div></div> <!----> <p class="description" data-v-0b7a5f2a>Just wait a minute!</p></div></div> <div class="tags" data-v-32dd0be6><span class="active" style="background-color:#abbd81;" data-v-32dd0be6>MongoDB</span><span style="background-color:#f47e60;" data-v-32dd0be6>Node.js</span><span style="background-color:#f26d6d;" data-v-32dd0be6>Windows</span><span style="background-color:#f47e60;" data-v-32dd0be6>Liunx</span><span style="background-color:#f47e60;" data-v-32dd0be6>JavaScript</span><span style="background-color:#f47e60;" data-v-32dd0be6>Code</span><span style="background-color:#67cc86;" data-v-32dd0be6>Layout</span><span style="background-color:#f26d6d;" data-v-32dd0be6>jQuery</span><span style="background-color:#e15b64;" data-v-32dd0be6>Moblie</span><span style="background-color:#3498db;" data-v-32dd0be6>WEB</span><span style="background-color:#849b87;" data-v-32dd0be6>PHP</span><span style="background-color:#849b87;" data-v-32dd0be6>Security</span><span style="background-color:#849b87;" data-v-32dd0be6>Pentest</span><span style="background-color:#abbd81;" data-v-32dd0be6>HTML5</span><span style="background-color:#f8b26a;" data-v-32dd0be6>MySQL</span><span style="background-color:#f47e60;" data-v-32dd0be6>Java</span><span style="background-color:#e15b64;" data-v-32dd0be6>SpringBoot</span><span style="background-color:#abbd81;" data-v-32dd0be6>Maven</span><span style="background-color:#f8b26a;" data-v-32dd0be6>Mybatis</span><span style="background-color:#e15b64;" data-v-32dd0be6>Command</span><span style="background-color:#e15b64;" data-v-32dd0be6>Service</span><span style="background-color:#abbd81;" data-v-32dd0be6>Protocol</span><span style="background-color:#f26d6d;" data-v-32dd0be6>CSS</span><span style="background-color:#f47e60;" data-v-32dd0be6>Criterion</span><span style="background-color:#abbd81;" data-v-32dd0be6>Debug</span><span style="background-color:#fb9b5f;" data-v-32dd0be6>liunx</span><span style="background-color:#f47e60;" data-v-32dd0be6>docker</span><span style="background-color:#abbd81;" data-v-32dd0be6>Network</span><span style="background-color:#f8b26a;" data-v-32dd0be6>Hexo</span><span style="background-color:#e15b64;" data-v-32dd0be6>SQL</span><span style="background-color:#f8b26a;" data-v-32dd0be6>Angularjs</span><span style="background-color:#fb9b5f;" data-v-32dd0be6>Python</span><span style="background-color:#f26d6d;" data-v-32dd0be6>Vue.js</span><span style="background-color:#e15b64;" data-v-32dd0be6>Component</span><span style="background-color:#3498db;" data-v-32dd0be6>Vuex</span><span style="background-color:#f26d6d;" data-v-32dd0be6>VueRouter</span><span style="background-color:#849b87;" data-v-32dd0be6>Express</span><span style="background-color:#e15b64;" data-v-32dd0be6>React.js</span><span style="background-color:#f8b26a;" data-v-32dd0be6>Angular.js</span></div> <div class="abstract-wrapper list" data-v-22974703 data-v-32dd0be6><div class="abstract-item" style="display:;" data-v-22974703><div class="title" data-v-22974703><a href="/views/vuejs/vuejs-and-express-mysql-or-mongodb.html" data-v-22974703>Vue.js 利用 Express 结合 MySQL 或者 MongoDB</a></div> <div class="abstract" data-v-22974703><div class="tip custom-block">
<p>使用 vue-cli 脚手架工具创建一个基于 webpack 的 Vue 项目本身已经包含了 Express, 但是项目若需要结合 MySQL 或者 MongoDB, 还需折腾一番</p>
</div>
</div> <hr data-v-22974703> <div data-v-4c39bea8 data-v-22974703><i class="iconfont reco-account" data-v-4c39bea8><span data-v-4c39bea8>星火燎原@vxhly</span></i> <i class="iconfont reco-date" data-v-4c39bea8><span data-v-4c39bea8>2017-9-2</span></i> <!----> <i class="iconfont reco-tag tags" data-v-4c39bea8><span class="tag-item" data-v-4c39bea8>
      Vue.js
    </span><span class="tag-item" data-v-4c39bea8>
      Node.js
    </span><span class="tag-item" data-v-4c39bea8>
      MySQL
    </span><span class="tag-item active" data-v-4c39bea8>
      MongoDB
    </span><span class="tag-item" data-v-4c39bea8>
      Express
    </span></i></div></div><div class="abstract-item" style="display:;" data-v-22974703><div class="title" data-v-22974703><a href="/views/design/install-mongodb-on-windwos.html" data-v-22974703>Windows 下安装 MongoDB</a></div> <div class="abstract" data-v-22974703><div class="tip custom-block">
<p>MongoDB 是目前在 IT 行业非常流行的一种非关系型数据库 (NoSql), 其灵活的数据存储方式备受当前 IT 从业人员的青睐。这里主要讲如何在 Windows 平台下安装 MongoDB</p>
</div>
</div> <hr data-v-22974703> <div data-v-4c39bea8 data-v-22974703><i class="iconfont reco-account" data-v-4c39bea8><span data-v-4c39bea8>星火燎原@vxhly</span></i> <i class="iconfont reco-date" data-v-4c39bea8><span data-v-4c39bea8>2017-5-30</span></i> <!----> <i class="iconfont reco-tag tags" data-v-4c39bea8><span class="tag-item active" data-v-4c39bea8>
      MongoDB
    </span><span class="tag-item" data-v-4c39bea8>
      Node.js
    </span><span class="tag-item" data-v-4c39bea8>
      Windows
    </span><span class="tag-item" data-v-4c39bea8>
      Liunx
    </span></i></div></div></div> <div class="pagation pagation" style="display:none;" data-v-782e7806 data-v-32dd0be6><div class="pagation-list" data-v-782e7806><span unselectable="on" class="jump" style="display:none;" data-v-782e7806>Prev</span> <span class="jump" style="display:none;" data-v-782e7806>1</span> <span class="ellipsis" style="display:none;" data-v-782e7806>...</span> <span class="jump bgprimary" data-v-782e7806>1</span> <span class="ellipsis" style="display:none;" data-v-782e7806>...</span> <span class="jump" style="display:none;" data-v-782e7806>1</span> <span class="jump" style="display:none;" data-v-782e7806>Next</span> <span class="jumppoint" data-v-782e7806>跳转到：</span> <span class="jumpinp" data-v-782e7806><input type="text" value="" data-v-782e7806></span> <span class="jump gobtn" data-v-782e7806>GO</span></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c52f2138.js" defer></script><script src="/assets/js/7.8752bab4.js" defer></script><script src="/assets/js/1.c8ebdbe4.js" defer></script><script src="/assets/js/9.0c4e02b9.js" defer></script>
  </body>
</html>
